
{
  "name": "demo",
  "version": "1.0.0",
  "description": "My library",
  "main": "build/index.html",
  "types": "build/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "prepare":"npm run build"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https:github.com/nareshg123/myfirstnpmcode.git"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://github.com/nareshg123/myfirstnpmcode#readme",
  "bugs": {
    "url": "https://github.com/nareshg123/myfirstnpmcode/issues"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": ["build/**/**"]
}
